body
{font-family: Roboto, Geneva, Tahoma, sans-serif;
font-size:24px;
}
.header1{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 200px;
    color:rgb(58, 95, 86);
    justify-content:space-around;
    flex-wrap: wrap;
    align-items: center;
    align-content:center; 
    /*как сделать маленькие отступы&&&*/
    margin: 10px;
    padding: 10px;
    

}

.hamburger-menu{
    display: none;
}
#menu__toggle {
    opacity: 0;
}
#menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
}

.menu__btn {
    background-color: rgb(238, 247, 202);
    display: flex;
    align-items: center;
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
}
  
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px; 
    background-color: #616161;
    transition-duration: .25s;
}
.menu__btn > span::before {
    content: '';
    top: -8px;
}
.menu__btn > span::after {
    content: '';
    top: 8px;
}

.menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #ECEFF1;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    transition-duration: .25s;
}

.menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
}
.menu__item:hover {
    background-color: #CFD8DC;}


#logo{
    width: 100%;
    font-size: 3vw;
    color:  rgb(58, 95, 86);
    width: 100%;
    top: 125.27px;
    font-family: Roboto;
    text-align: center;
    
    }
.menu_header1{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        font-size: 1.8vw;
    }
nav ul {
        display: flex;
    }
nav li {
        margin-right: 20px;
        text-decoration: none;
    }
nav a {
        color: #000;
        text-decoration: none;
        
    }
.header1 a { color:rgb(37, 93, 37);  transition: 0.5s; }
.header1 a:hover { color:brown; 
}
.maain {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    background: rgb(244, 243, 240);
}
h1 {
    width: 100%;
    color: rgb(58, 95, 86);
    font-family: Source Serif Pro;
    font-size: 4vw;
    font-weight: 400;
    text-align: left;
    margin-left: 30px;
    
    }
    .text{
        margin-left: 30px;
        font-size: 2vw;
    color:  rgb(58, 95, 86);
    font-family: Roboto;
    text-align: left;
    }
    h2{
        color: rgb(58, 95, 86);
        font-family: Source Serif Pro;
        font-size: 3vw;
        font-weight: 400;
        line-height: 57.6px;
        text-align: center;
        margin: 20px; 
    }
    
    
    #vika{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 24px;
        box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
        justify-self:center;
        align-self: center;
        }
        .gallery{
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            background-color:rgb(244, 243, 240);
            gap:5px;
        
        }
        .image-one{
            grid-area: 1/1/3/2;
        }
        
        .galleryWD{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 1fr; 
            background-color:rgb(244, 243, 240);
            gap:5px;}
        
        .image-three{
            grid-area: 1/2/3/3;
        }
        .galleryFM{
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
            grid-template-rows: 1fr 1fr; 
            background-color:rgb(244, 243, 240);
            gap:5px;}
        
        .image{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .image-three3{
            grid-area: 1/3/3/4;
        } 
        .video{
            display: grid;
            justify-items:center;
            grid-template-columns: 1fr 1fr;
            justify-content:space-around;
            align-content:space-around; 
            gap: 10px;
            margin-bottom: 10px;
            background-color:rgb(244, 243, 240);
             justify-self:center;
            align-items:center;
            align-self: center; }
.price{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: baseline;
    justify-items: stretch;
    text-align: center;

}
h3{
    color: rgb(58, 95, 86);
    font-family: Source Serif Pro;
    font-size: 2.5vw;
    font-weight: 400;
    line-height: 57.6px;
    text-align: center;
    margin: 20px; 
    background-color:rgb(244, 243, 240) ;
}
h4{ color: rgb(58, 95, 86);
    font-family: Source Serif Pro;
    font-size: 1.5vw;
    font-weight: 400;
    line-height: 57.6px;
    text-align: center;
    margin: 20px; 
    background-color:rgb(244, 243, 240) ;

}

footer{
    display: grid;
    height: 20vh;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: stretch;
    justify-content: space-evenly;
    text-align: center;
    background-color: rgb(10, 10, 10);
    color:rgb(255, 255, 255);

}  
.textf{
    color: #ffffff;
    font-size: 2vw;
}

.imgf{
    width: 15%;
}
ul{
    list-style-type: none;
}

.blockf a { color:rgb(255, 255, 255);  transition: 0.5s; 
}
.blockf a:hover { color:rgb(224, 213, 213); 
}


@media screen and (max-width:500px) {
    .menu_header1 {display: none;}
    .hamburger-menu {display:flex;}
}

